buildscript {
    ext {
        springBootVersion = '1.1.6.RELEASE'
	springCloudVersion = '1.1.0.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    if (project.hasProperty('buildversion')) {
        project.version = project.buildversion
    } else {
        project.version = '1.0'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
}

dependencies {
    // Spring
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.cloud:spring-cloud-spring-service-connector:${springCloudVersion}")
    compile("org.springframework.cloud:spring-cloud-cloudfoundry-connector:${springCloudVersion}")

    // JDBC drivers
    runtime("org.hsqldb:hsqldb")
    runtime("mysql:mysql-connector-java:5.1.25")

    testCompile("junit:junit")

    versionManagement 'io.spring.platform:platform-versions:1.0.2.RELEASE@properties'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
